<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>آزمونساز</title>
</head>

<body>
    <header class="header">
        <span class="header_icon"><i class="fa fa-bars"></i></span>
        <h2>طراحی آزمون دروس دوره متوسطه</h2>
    
    
    <ul class="side-menu">
        <li class="header-btn aboutbtn">درباره ما</li>
        <li class="header-btn contactbtn">ارتباط با ما</li>
        <li class="header-btn instructionbtn">راهنمای استفاده از سایت</li>
    </ul>

    <div class="btntext">
        <p class="about"></p>
        <p class="contact">
                شما می توانید از طریق ایمیل mmoradimeghdad@gmail.com با بنده در ارتباط باشید.
        </p>
        <p class="instruction">
            ابتدا پایه تحصیلی و سپس فصل مورد نظر خود را انتخاب کنید تا سؤالهای مربوطه نمایش داده شود. سپس با کلیک روی هر سؤال می توانید آن را در فرم سؤالها مشاهده کنید. پس از انتخاب همه سؤالهای مورد نظر خود، با کلیک روی دکمه چاپ سؤالها می توانید از فرم سؤالات خروجی بگیرید.
        </p>
    </div>
    </header>
            
    <main class="main">
        <div class="container">
            <section class="topmain">
                <div class="topmaintext">
                    <h2>تنها با چند کلیک</h2><br>
                    <h3>به آسانی و در عرض چند دقیقه</h2><br>
                    <h1>آزمون استاندارد بسازید</h1> 
                 </div>
                 <div class="topmainimg">
                     <img src="images/002.png" alt="">
                 </div>
            </section>

            <section class="middlemain">
                <div class="dropdown-box">
                    <div class="dropdown-wrapper gradesbtn-box">
                      <button class="dropdown-btn">پایه تحصیلی
                        <svg class="chevron-left" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                        </svg>
                        <svg class="chevron-top" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5" />
                        </svg>
                      </button>
                        <div class="dropdown-content">
                            <a class="gradesbtn">هفتم</a>
                            <a class="gradesbtn">هشتم</a>
                            <a class="gradesbtn">نهم</a>
                            <a class="gradesbtn">دهم</a>
                            <a class="gradesbtn">یازدهم</a>
                            <a class="gradesbtn">دوازدهم</a>
                        </div>
                    </div>
                    <div class="dropdown-wrapper book-box">
                        <button class="dropdown-btn">نام کتاب 
                            <svg class="chevron-left" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                            </svg>
                            <svg class="chevron-top" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5" />
                            </svg>
                        </button>
                        <div class="dropdown-content">
                            <a class="book math">ریاضی</a>
                            <a class="book social">مطالعات اجتماعی</a>
                            <a class="book science">علوم</a>
                            <a class="book arabi">عربی</a>
                            <a class="book religion">دینی</a>
                            <a class="book persian">ادبیات فارسی</a>
                            <a class="book english">زبان انگلیسی</a>
                        </div>
                    </div>
                    <div class="dropdown-wrapper chapter-box">
                        <button class="dropdown-btn">فصل  
                           <svg class="chevron-left" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                            </svg>
                            <svg class="chevron-top" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5" />
                            </svg>
                        </button>
                        <div class="dropdown-content">
                                <a class="chapter">فصل1</a>
                                <a class="chapter">فصل2</a>
                                <a class="chapter">فصل3</a>
                                <a class="chapter">فصل4</a>
                                <a class="chapter">فصل5</a>
                                <a class="chapter">فصل6</a>
                                <a class="chapter">فصل7</a>
                                <a class="chapter">فصل8</a>
                                <a class="chapter">فصل9</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bottommain">
                <div class="text-box">
                    <p class="selectedbook"></p>
                    <p class="selectedgrade"></p>
                    <p class="selectedchapter"></p>
                 </div>
                    <div class="questionlist-wrapper">
                        <table class="questionlist-table">
                            <tr class="qtitr">
                                <th>ردیف</th>
                                <th>شرح سوال</th>
                            </tr>
                        </table>
                    </div>
                    
                        <div class="userinputs">			
                            <div class="input-box">
                                <div>پایه تحصیلی:</div>
                                <div><input type="text" class="inputwrapper"></div>
                            </div>
                            <div class="input-box">
                                <div>آموزش و پرورش منطقه</div>
                                <div><input type="text" class="inputwrapper"></div>
                            </div>
                            <div class="input-box">
                                <div>تاریخ آزمون:</div>
                                <div><input type="text" class="inputwrapper"></div>
                            </div>
                            <div class="input-box">
                                <div>سال تحصیلی:</div>
                                <div><input type="text" class="inputwrapper"></div>
                            </div>
                            <div class="input-box school-box">
                                <div>نام مدرسه:</div>
                                <div><input type="text" class="inputwrapper"></div>
                            </div>
                            <div class="input-box">
                                <div>مدت آزمون:</div>
                                <div><input type="text" class="inputwrapper"></div>
                            </div>
                            <div class="input-box test-box">
                                <div>شرح آزمون:</div>
                                <div><input type="text" class="inputwrapper"></div>
                            </div>
                            <div class="input-box pagenumber" title="ابتدا دکمه چاپ آزمون را بزنید تا تعداد صفحات را مشاهده کنید. سپس مقدار آن را در این کادر قرار دهید.">
                                <div> تعداد صفحات:</div>
                                <div><input type="text" class="inputwrapper"></div>
                            </div>
                        </div>

                        <div class="ul-wrapper">
                            <ul class="buttons-wrapper">
                                <li id="insertallquestions">قرار دادن همه سؤالها در فرم</li>
                                <li id="clearall">حذف همه سؤالها</li>
                                <li id="numbering"> شماره گذاری و آماده سازی برای چاپ</li>
                                <li id="sendtoPDF">چاپ آزمون</li>
                            </ul>
                        </div>

                    <div class="qtable-wrapper">			
                        <div class="forminfo"> 
                            <div class="form-box">
                                <div class="testgrade">پایه تحصیلی:</div>
                                <div class="testgradevalue inputs"></div>
                            </div>
                            <div class="form-box centerfield">
                                <div class="regiontitr">آموزش و پرورش منطقه</div>
                                <div class="regionvalue inputs"></div>
                            </div>
                            <div class="form-box">
                                <div class="testdate">تاریخ آزمون:</div>
                                <div class="datevalue inputs"></div>
                            </div>
                            <div class="form-box">
                                <div class="educationyear">سال تحصیلی:</div>
                                <div class="yearvalue inputs"></div>
                            </div>
                            <div class="form-box centerfield">
                                <div class="schoolname">نام مدرسه:</div>
                                <div class="schoolvalue inputs"></div>
                            </div>
                            <div class="form-box">
                                <div class="testtime">مدت آزمون:</div>
                                <div class="testtimevalue inputs"></div>
                            </div>
                            <div class="form-box">
                                <div class="studentname">نام دانش آموز:</div>
                            </div>
                            <div class="form-box centerfield">
                                <div class="testterm">شرح آزمون:</div>
                                <div class="testdescvalue inputs"></div>
                            </div>
                            <div class="form-box">
                                <div class="numberofpages">تعداد صفحه:</div>
                                <div class="npagesvalue inputs"></div>
                            </div>
                        </div>
                            <table class="questionstable">
                                <tr>
                                    <th class="questionnumber">ردیف</th>
                                    <th class="questions">سؤالات</th>
                                    <th class="marks" title="نمره هر سؤال را وارد کنید.">بارم</th>
                                </tr>
                            </table>
                    </div>
            </section>
        </div>
    </main>
            
    

<footer class="footer">
    <p>کلیه حقوق محفوظ است.</p>
</footer>

<script src="scripts.js"></script>

</body>
</html>